global {
    uid=3004;
    process=2;
    timer=60;
    sslencoding=128;
    local_port=0124;
}

http {
    http_ip=cproxy.aixiao.me;
    http_port=8911;
    http_del="x-online-host,X-Online-Host,host,Host";
    http_first="[M] [U] [V]\r\nHost: [host]\r\n";
    //strrep="Windows NT 10.0->Linux";
    //regrep="Host*.+?->Host: hu60.cn:443";
}

https {
    https_ip=cproxy.aixiao.me;
    https_port=8911;
    https_del="Host,host,x-online-host";
    https_first="[M] [H] [V]\r\nHost: [host]\r\n";
    strrep="Windows NT 10.0->Linux";
    //regrep="Host*.+?->Host: hu60.cn:443";
}

